name: pre-commit-ci-auto-merge

on:
  workflow_run:
    types:
    - completed
    workflows:
    - 'tox-pytest'

jobs:
  bot-auto-merge:
    name: Auto-merge passing PRs from pre-commit-ci bot.
    runs-on: ubuntu-latest
    steps:
      if: ${{ github.event.workflow_run.conclusion == 'success' }}
      steps:
      - name: Automerge passing pre-commit-ci PR
        uses: ridedott/merge-me-action@v2
        with:
          GITHUB_LOGIN: pre-commit-ci
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
